<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gmall0822-parent</artifactId>
        <groupId>com.ccpd.gmall0822</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../gmall0822-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gmall0822-interface</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ccpd.gmall0822</groupId>
            <artifactId>gmall0822-bean</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>