server.port=8082

spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=myServer:2181
spring.dubbo.base-package=com.ccpd.gmall0822
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

file.server.url=http://file.gmall.com